# BigQuery Table Schema
# Table: lookup_tables.d0_dplus_daily_updated_V3

| Column Name | Type | Mode | Description |
|-------------|------|------|-------------|
| date | TIMESTAMP | NULLABLE | |
| gender | STRING | NULLABLE | |
| platform | STRING | NULLABLE | |
| region | STRING | NULLABLE | |
| city | STRING | NULLABLE | |
| first_form_utm_medium | STRING | NULLABLE | |
| first_form_utm_campaign | STRING | NULLABLE | |
| first_form_utm_source | STRING | NULLABLE | |
| stage | STRING | NULLABLE | |
| total_form_start | FLOAT | NULLABLE | |
| d0_form_start | FLOAT | NULLABLE | |
| total_form_filled | FLOAT | NULLABLE | |
| d0_form_filled | FLOAT | NULLABLE | |
| dplus_form_filled | FLOAT | NULLABLE | |
| total_orders | FLOAT | NULLABLE | |
| total_revenue | FLOAT | NULLABLE | |
| d0_orders | FLOAT | NULLABLE | |
| dplus_orders | FLOAT | NULLABLE | |
| d1_orders | FLOAT | NULLABLE | |
| d7_orders | FLOAT | NULLABLE | |
| d15_orders | FLOAT | NULLABLE | |
| d21_orders | FLOAT | NULLABLE | |
| d30_orders | FLOAT | NULLABLE | |
| d30plus_orders | FLOAT | NULLABLE | |
| NF_orders | FLOAT | NULLABLE | |
| same_day_again_filled_orders | FLOAT | NULLABLE | |
| order_utm_medium | STRING | NULLABLE | |
| order_utm_campaign | STRING | NULLABLE | |
| order_utm_source | STRING | NULLABLE | |
| total_orders_lt | FLOAT | NULLABLE | |
| total_revenue_lt | FLOAT | NULLABLE | |
| d0_orders_lt | FLOAT | NULLABLE | |
| dplus_orders_lt | FLOAT | NULLABLE | |
| d1_orders_lt | FLOAT | NULLABLE | |
| d7_orders_lt | FLOAT | NULLABLE | |
| d15_orders_lt | FLOAT | NULLABLE | |
| d21_orders_lt | FLOAT | NULLABLE | |
| d30_orders_lt | FLOAT | NULLABLE | |
| d30plus_orders_lt | FLOAT | NULLABLE | |
| NF_orders_lt | FLOAT | NULLABLE | |
| same_day_again_filled_orders_lt | FLOAT | NULLABLE | |
| d0_orders_web_shopify | FLOAT | NULLABLE | |
| d0_orders_web_native | FLOAT | NULLABLE | |
| d0_orders_crm | FLOAT | NULLABLE | |
| d0_orders_app | FLOAT | NULLABLE | |
| dplus_orders_web_shopify | FLOAT | NULLABLE | |
| dplus_orders_web_native | FLOAT | NULLABLE | |
| dplus_orders_crm | FLOAT | NULLABLE | |
| dplus_orders_app | FLOAT | NULLABLE | |
| d0_orders_web_shopify_lt | FLOAT | NULLABLE | |
| d0_orders_web_native_lt | FLOAT | NULLABLE | |
| d0_orders_crm_lt | FLOAT | NULLABLE | |
| d0_orders_app_lt | FLOAT | NULLABLE | |
| dplus_orders_web_shopify_lt | FLOAT | NULLABLE | |
| dplus_orders_web_native_lt | FLOAT | NULLABLE | |
| dplus_orders_crm_lt | FLOAT | NULLABLE | |
| dplus_orders_app_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders | FLOAT | NULLABLE | |
| same_day_dplus_orders_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders_web_native_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders_web_shopify_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders_crm_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders_app_lt | FLOAT | NULLABLE | |
| same_day_dplus_orders_app | FLOAT | NULLABLE | |
| same_day_dplus_orders_crm | FLOAT | NULLABLE | |
| same_day_dplus_orders_web_shopify | FLOAT | NULLABLE | |
| same_day_dplus_orders_web_native | FLOAT | NULLABLE | |
| age_bucket | STRING | NULLABLE | |
| d0_revenue | FLOAT | NULLABLE | |
| case_type | STRING | NULLABLE | |
